{
  "name": "taskcluster-webext",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Greg Tatum",
  "type": "module",
  "scripts": {
    "start": "web-ext run --firefox-profile fx-profile --profile-create-if-missing",
    "start-greg": "web-ext run -f /Applications/FxNightly-en.app/Contents/MacOS/firefox-bin --firefox-profile fx-profile --profile-create-if-missing",
    "build": "web-ext build --overwrite-dest"
  },
  "dependencies": {
    "@types/webextension-polyfill": "^0.10.4",
    "web-ext": "^7.9.0"
  }
}
