{
  "compilerOptions": {
    "module": "ESNext",
    // Set the baseUrl to the root of the project.
    "baseUrl": "src",
    // Make the type checking as strict as possible.
    "strict": true,
    // TypeScript will check JS files only if they have a @ts-check comment in them.
    "allowJs": true,
    "checkJs": true,
    // Only type check, don't emit files.
    "noEmit": true,
    // Allow esnext syntax. Otherwise the default is ES5 only.
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "esModuleInterop": true
  },
  // Add a @ts-check comment to a JS file to start type checking it.
  "include": ["./src/**/*.js"],
  "files": ["src/@types/globals.d.ts"],
  "exclude": []
}
