<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Taskcluster Tools for Translations</title>
  <style>
    :root {
      font-family: sans-serif;
      overflow-x: hidden;
    }
    .links {
      & div {
        display: flex;
        align-items: center;
      }
      & a {
        display: flex;
        min-width: 200px;
        padding: 9px 10px;
        background: #eee;
        border-radius: 3px;
        border: 1px solid #aaa;
        text-decoration: none;
        color: #000;
        justify-content: center;
        align-items: center;
        margin: 1em;
      }
      & a:hover {
        border: 1px solid #000;
      }
    }
    .container {
      position: absolute;
      inset: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .header {
      max-width: 700px;
      line-height: 1.5em;
      border-bottom: 1px solid #aaa;
      margin: 2em;
      padding: 2em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Taskcluster Tools for Firefox Translations</h1>
      <p>
        The following are a list of Taskcluster tools for Firefox translations, but they
        could be useful for other Taskcluster projects.
      </p>
    </div>
    <div class="links">
      <div>
        <a href="src/benchmark">Benchmark Performance</a>
        <p>Run a translations performance benchmark</p>
      </div>
      <div>
        <a href="src/cost">Cost Estimator</a>
        <p>Estimate the cost of training runs</p>
      </div>
      <div>
        <a href="src/artifacts-size">Artifacts Size</a>
        <p>Get the size of artifacts</p>
      </div>
      <div>
        <a href="src/graphs">Graphs</a>
        <p>Get some live graphs of training</p>
      </div>
      <div>
        <a href="src/models">Released Models</a>
        <p>View the currently released Firefox translations models</p>
      </div>
      <div>
        <a href="src/model-inspector">Marian Model Inspector</a>
        <p>View the architecture of Marian Models</p>
      </div>
      <div>
        <a href="src/training">Training Dashboard</a>
        <p>Track multiple training runs</p>
      </div>
      <div>
        <a href="src/taskprofiler">Task Profiler</a>
        <p>Visualize a task's logs with the Firefox Profiler</p>
      </div>
      <div>
        <a href="src/visualizer">Visualizer</a>
        <p>Visualize a training graph using a force directed graph</p>
      </div>
    </div>
  </div>
</body>
</html>
